
<HTML>
   <HEAD>
      <TITLE>Me</TITLE>
	<link href="me.css" rel="stylesheet" type="text/css" media="screen" />
   </HEAD>
   <BODY>
       <div id="page">
		<div id="wrapper">
			<div id="header">
				<div id="logo">
					<h1><a href="#">who am i?</span></a></h1>
					<p> my stories & adventure</p>
	
		<div class="raised">
			<b class="b1"></b>
			<b class="b2"></b>
			<b class="b3"></b>
			<b class="b4"></b>
				<div class="boxcontent">
					<div id="picture"></div>
				</div>
			<b class="b4b"></b>
			<b class="b3b"></b>
			<b class="b2b"></b>
			<b class="b1b"></b>
		</div>

		</div>
	</div>
</div>
</BODY>
</HTML>
